# Imperishable-Items-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/shaksternano/imperishableitems/: ImperishableItems.java
src/main/java/com/shaksternano/imperishableitems/access/: BlockEntityAccess.java
src/main/java/com/shaksternano/imperishableitems/blockentity/: BlockEntityHelper.java
src/main/java/com/shaksternano/imperishableitems/client/: ImperishableItemsClient.java
src/main/java/com/shaksternano/imperishableitems/common/: ImperishableItems.java
src/main/java/com/shaksternano/imperishableitems/compat/: ModMenuIntegration.java
src/main/java/com/shaksternano/imperishableitems/config/: ModConfig.java
src/main/java/com/shaksternano/imperishableitems/enchantments/: ImperishableEnchantment.java
src/main/java/com/shaksternano/imperishableitems/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  BlockEntityMixin.java  BlockItemMixin.java  EntityMixin.java  FlintAndSteelFallibleItemDispenserBehaviorMixin.java  ItemEntityMixin.java  ItemStackMixin.java  MobEntityMixin.java  PersistentProjectileEntityMixin.java  ShearsDispenserBehaviorMixin.java  ShulkerBoxBlockMixin.java  TridentEntityMixin.java  TripwireBlockMixin.java
src/main/resources/: fabric.mod.json  imperishableitems.accesswidener  imperishableitems.mixins.json
src/main/resources/assets/imperishableitems/lang/: en_us.json
(+119 files in other folders)
