# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.1.0-mc1.17
	maven_group = io.github.shaksternano
	archives_base_name = imperishable-items-fabric

# Dependencies
	fabric_api_version=0.36.1+1.17
	cloth_config_version=5.0.38
	modmenu_version=2.0.14
