# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.4
	loader_version = 0.14.8

# Mod Properties
	mod_version = 3.0.0
	maven_group = io.github.shaksternano
	archives_base_name = imperishable-items-fabric

# Dependencies
	fabric_api_version = 0.57.0+1.19
	cloth_config_version = 7.0.73
	modmenu_version = 4.0.4
