# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.1-mc1.16
	maven_group = com.shaksternano
	archives_base_name = imperishable-items-fabric

# Dependencies
	fabric_version=0.34.2+1.16
	cloth_config_version=4.11.26
	modmenu_version=1.16.22
